{
  "name": "afternoon-grocery-store",
  "version": "1.0.0",
  "description": "recoluan's blog",
  "main": "index.js",
  "repository": "http://recoluan.gitlab.io",
  "author": "reco_luan",
  "license": "MIT",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "dev": "vuepress dev docs",
    "build": "vuepress build docs",
    "start": "nodemon --ext md,vue --watch .vuepress --watch . --exec vuepress dev docs"
  },
  "dependencies": {
    "@vuepress/plugin-medium-zoom": "1.0.0-alpha.0",
    "@vuepress/plugin-pwa": "1.0.0-alpha.3",
    "vuepress": "1.0.3",
    "vuepress-plugin-flowchart": "^1.4.3",
    "vuepress-theme-reco": "1.0.8-alpha.3"
  },
  "devDependencies": {
    "nodemon": "^2.0.4"
  }
}
